<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Letícia Da Costa</title>
    <style>
        *  {box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color:azure;
            color:crimson;
            padding: 1rem;
        }
        header {
            text-align: center;
            padding: 1rem;
            background-color: crimson;
            color: white;
        }
        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        section, aside {
            flex: 1 1 300px;
            padding: 1rem;
            margin: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba (0,0,0,0.1);
        }
        article {
            margin-top: 1rem;
        }
        footer {
            margin-top: 2rem;
            padding: 1rem;
            text-align: center;
            background-color: #eee;
        }
        @media screen and (max-width: 768px) {
            nav a {
                display: block
                margin: 0.5rem 0;
            }
        }
        </style>
</head>
<body>
    <header>
        <h1>Letícia Costa</h1>
        <p>"Apaixonada por tecnologia, amante da arte e apreciadora da natureza"</p>
        <img src="IMG/QUFV6079.JPG" alt="Avatar Letícia" />
    </header>
    <nav>
    <a href="sobre">Sobre mim</a>
    <a href="habilidades">Habilidades</a>
    <a href="projetos">Projetos</a>
    <a href="extras">Extras</a>
    </nav>
    <main>
        <section id="sobre">
            <h2>Sobre mim</h2>
            <p>Sou estudadante de análise e desenvolvemento de dados, colocando em prática todos o conhecimento qeu obtive nos estudos e na matéria Programação Front-End.</p>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Git e GitHub</li>
                <li>VisualStudeo</li>
            </ul>
        </section>
        <section id="projetos">
            <article>
                <h2>Projetos</h2>
            <h3>Contador online</h3>
            <p>Página com um cronômetro online, fazendo contagem regressiva de dias, usando HTML, CSS e JavaScript</p>
            </article>
            <article>
                <h3>Site de loja de games</h3>
                <p>Site com informações de games para loja, com link para Instagram, Facebook e endereço da loja</p>
            </article>
        </section>
        <aside id="extras">
            <h2>Informações Extras</h2>
            <p><strong>Curiosidades: </strong>Amo games, amante de nostalgia, de eventos culturais e amo viagens.</p>
            <p><strong>Links úteis: </strong></p>
            <ul>
                <li><a href="https://github.com/LeticiaCostaS" target="_blank">GitHub</a></li>
                <li><a href="https://www.instagram.com/#" target="_blank">Instragram</a></li>
                <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Contato: leticiacsilva09@gmail.com</p>
        <p>&copy; 2025 Letícia Costa</p>
    </footer>
</body>
</html>